DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=kagewallet

PORT=8081
TELEGRAM_TOKEN=

DB_HOST_LIVE=
DB_PORT_LIVE=
DB_PASSWORD_LIVE=
DB_USER_LIVE=
DB_NAME_LIVE=

ENV=dev
REDIS_ADDRESS=
REDIS_PASSWORD=

ADMIN_TOKEN=

BLOCKRADAR_ETH_API_KEY=
BLOCKRADER_ETH_WALLET_ID=

BLOCKRADER_TRON_WALLET_ID=
BLOCKRADAR_TRON_API_KEY=

BLOCKRADER_BNB_WALLET_ID=
BLOCKRADAR_BNB_API_KEY=

MONNIFY_API_KEY_TEST=
MONNIFY_SECRET_KEY_TEST=
MONNIFY_SOURCE_ACCOUNT_NUMBER_TEST=
MONNIFY_API_KEY_LIVE=
MONNIFY_SECRET_KEY_LIVE=
MONNIFY_SOURCE_ACCOUNT_NUMBER_LIVE=
